MONGO_INIT_DATABASE=vayamaidb
MONGODB_CLIENTS_COLLECTION=clients
MONGODB_TASKS_COLLECTION=tasks
MONGODB_FREELANCERS_COLLECTION=freelancers
MONGODB_PROPOSALS_COLLECTION=proposals
MONGODB_DEALS_COLLECTION=deals	
MONGODB_REVIEW_COLLECTION=reviews
DATABASE_URL={Connection string}
