MONGO_INIT_DATABASE=vayamaidb
MONGODB_CLIENTS_COLLECTION=clients
MONGODB_TASKS_COLLECTION=tasks
MONGODB_FREELANCERS_COLLECTION=freelancers
MONGODB_PROPOSALS_COLLECTION=proposals
MONGODB_MILESTONES_COLLECTION=milestones
MONGODB_DEALS_COLLECTION=deals	
MONGODB_REVIEW_COLLECTION=reviews

# For running MongoDB serve with string connection
DATABASE_URL={Connection string}

# For running MongoDB server with docker 
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password123

#DATABASE_URL=mongodb://admin:password123@localhost:6000/vayamaidb?authSource=admin

#For authentication, permission
AUTH_AUDIENCE=http://localhost:8080