MONGO_INIT_DATABASE=vayamai_2
MONGODB_CLIENTS_COLLECTION=clients
MONGODB_TASKS_COLLECTION=tasks
MONGODB_FREELANCERS_COLLECTION=freelancers
MONGODB_PROPOSALS_COLLECTION=proposals
MONGODB_DEALS_COLLECTION=deals	
DATABASE_URL={Connection string}
